# smilebird-dashboard

./: bfg-replacements.txt  contributors.txt
dpdocter/: .gitignore  .pmd  mobileNumber.ser  pom.xml
dpdocter/.sts4-cache/: classpath-data.json
dpdocter/src/main/java/com/dpdocter/: .gitignore  DpdocterApplication.java
dpdocter/src/main/java/com/dpdocter/Scheduler/: BroadCastAsyncService.java
dpdocter/src/main/java/com/dpdocter/aop/: CorsFilter.java
dpdocter/src/main/java/com/dpdocter/beans/: AccessControl.java  AccessModule.java  AccessPermission.java  Achievement.java  Activity.java  ActivityAssign.java  ActivityDetail.java  Address.java  AdminSignupRequest.java  AdminUIPermission.java  AdvanceReceiptIdWithAmount.java  Advice.java  Age.java  AlignerIPRAndAttachmetDetail.java  Amount.java  AmountObject.java  Appointment.java  AppointmentHours.java  AppointmentLookupResponse.java  AppointmentPaymentInfo.java  AppointmentPaymentTransferResponse.java  AppointmentSlot.java  ArticleDetails.java  AssesmentDepartment.java  BankDetails.java  Blog.java  BlogImageUploadReqest.java  BlogParagraph.java  BloodGroup.java  BloodPressure.java  BroadcastRequest.java  BulkSmsCredit.java  BulkSmsCredits.java  BulkSmsCreditsRequest.java  BulkSmsPackage.java  BulkSmsReport.java  CBDTArch.java  CBDTQuadrant.java  CampUser.java  CampaignObjectCollection.java  (+407 more)
dpdocter/src/main/java/com/dpdocter/collections/: AbusedReportCollection.java  AcosCollection.java  ActivityAssignCollection.java  ActivityCollection.java  AdminUIPermissionCollection.java  AdviceCollection.java  AlignerDeliveryDetailCollection.java  AlignerPackageCollection.java  AlignerPlanCollection.java  AlignerUserPlanCollection.java  AppointmentBookedSlotCollection.java  AppointmentCollection.java  AppointmentGeneralFeedbackCollection.java  AppointmentPaymentCollection.java  AppointmentPaymentTransferCollection.java  AppointmentWorkFlowCollection.java  ArosAcosCollection.java  ArosCollection.java  BankDetailsCollection.java  BirthAchievementCollection.java  BlockUserCollection.java  BlogCollection.java  BlogImagesCollection.java  BroadCastCollection.java  BulkSmsCreditsCollection.java  BulkSmsHistoryCollection.java  BulkSmsPackageCollection.java  CBDTArchCollection.java  CBDTQuadrantCollection.java  CampNameCollection.java  CampaignNameCollection.java  CertificateTemplateCollection.java  CityCollection.java  ClinicContactUsCollection.java  ClinicalNotesCollection.java  CollectionBoyCautionMoneyCollection.java  CollectionBoyCautionMoneyHistoryCollection.java  CollectionBoyCollection.java  CommentCollection.java  CommunicationCollection.java  (+237 more)
dpdocter/src/main/java/com/dpdocter/config/: MongoConfig.java  MongoConfigure.java  Swagger2Config.java  WebConfig.java  WebSocketConfiguration.java  WebSocketController.java
dpdocter/src/main/java/com/dpdocter/enums/: AccessPermissionType.java  AccountType.java  AchievementType.java  AdminType.java  AdmitCardPermissionEnum.java  AdvancedSearchType.java  AnalyticType.java  AppType.java  AppointmentByType.java  AppointmentCreatedBy.java  AppointmentForType.java  AppointmentResponseType.java  AppointmentState.java  AppointmentType.java  AppointmentWaitTime.java  BlogCategoryType.java  BlogSuperCategoryType.java  BloodGroup.java  BroadcastTo.java  BroadcastType.java  BussinessType.java  CampaignDeviceType.java  CampaignRunningAt.java  CampaignStatus.java  CardioPermissionEnum.java  CitySearchType.java  ClinicalItems.java  ClinicalNotesPermissionEnum.java  ColorCode.java  CommunityType.java  ComponentType.java  ConfexUserState.java  ConsultationType.java  ContactState.java  ContactsSearchType.java  CountFor.java  Currency.java  DateFilter.java  DateFilterType.java  Day.java  (+121 more)
dpdocter/src/main/java/com/dpdocter/exceptions/: BusinessException.java  BusinessExceptionResponse.java  Error.java  NoRecordFoundException.java  (+7 more)
dpdocter/src/main/resources/: application.properties
dpdocter/src/main/resources/spring-properties/dev/: application.properties  commons.properties  database-connection.xml  exceptions.properties  jdbc.properties  log4j.properties  mail.properties
dpdocter/src/main/resources/spring-properties/local/: application.properties  commons.properties  database-connection.xml  jasperreports_extension.properties  jdbc.properties  log4j.properties  mail.properties
dpdocter/src/main/resources/spring-properties/production/: application.properties  commons.properties  database-connection.xml  jasperreports_extension.properties  jdbc.properties  log4j.properties  mail.properties
dpdocter/src/main/resources/spring-properties/qa/: application.properties  commons.properties  database-connection.xml  jdbc.properties  mail.properties  sms.properties
dpdocter/src/main/resources/velocityTemplates/: accountActivateTemplate.vm  addDoctorToClinicVerifyTemplate.vm  addExistingDoctorToClinicTemplate.vm  addIssueTemplate.vm  appLinkTemplate.vm  applyForPostTemplate.vm  appointmentCancelByDoctorToDoctor.vm  appointmentCancelByPatientToDoctor.vm  appointmentCancelToPatientByDoctor.vm  appointmentCancelToPatientByPatient.vm  appointmentDetailsTemplate.vm  appointmentRequestToDoctorByPatient.vm  appointmentRescheduleByDoctorToDoctor.vm  approvedRecordToDoctorTemplate.vm  cancelappointment.vm  companyMailTemplate.vm  confexAccountActivate.vm  confexSetPassword.vm  confirmAppointmentToDoctorByPatient.vm  confirmAppointmentToPatient.vm  confirmOnlineAppointmentToDoctorByPatient.vm  confirmOnlineAppointmentToPatient.vm  confirmappointment.vm  doctorWelcomeTemplate.vm  emrMailTemplate.vm  feedbackTemplate.vm  feedbackUserToDoctorTemplate.vm  forgotPasswordTemplate.vm  mailTemplate.vm  new_activate_2.vm  new_reset_password_3.vm  new_reset_password_success_4.vm  new_welcome_1.vm  noAppointmentDetailsTemplate.vm  pharmaAccountActivateTemplate.vm  recordShareOtpAfterVerificationTemplate.vm  recordShareOtpBeforeVerificationTemplate.vm  rescheduleappointment.vm  resetPasswordSuccess.vm  subscriptionActivation.vm  (+7 more)
dpdocter/src/main/webapp/: index.jsp  resetPassword.jsp
dpdocter/src/scripts/: jsonMongotoES.sh
(+1042 files in other folders)
