verify.link = http://52.23.184.52/verify

set.pharma.password.link = http://18.215.109.196/login/password-reset

login.link = http://52.23.184.52/login

jasper.templates.root.path = jasperTemplates/

jasper.templates.resource = /home/suresh/jasperTemplates/

mobile.numbers.resource = /home/harish/mobileNumber.ser

is.env.production = false

#patient count with same mobile number
patient.count = 9

bucket.name = hltcoco-dev

set.password.link = http://52.23.184.52/password_reset

reset.password.link = http://52.23.184.52/password_reset

set.pharmacy.password.link = http://52.23.184.52/pharma_password_reset

verify.pharmacy.link = http://52.23.184.52/pharmacy_verify/

otp.validation.time.difference.in.mins = 360

otp.non.verified.time.difference.in.mins = 30

geocoding.services.api.key = AIzaSyCKFWg02TFUWOLsvJt0A6PMI_aAfqfLFwI

android.google.services.api.key = AIzaSyAajSoFCX1QBEZhQl2SqfUQqlU9Q1aWGK4

forgot.password.valid.time.in.mins = 360

web.link = http://52.23.184.52/login



image.path = https://s3.amazonaws.com/hltcoco-dev/

mongo.host.uri = mongodb://localhost:27017/dpdocter_db


ios.certificate.filename.doctorApp = /home/harish/archive/dpdoctor-data/HCiphonePush.p12

ios.certificate.password.doctorApp = Healthcoco12#$

ios.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/healthcoco.p12

ios.certificate.password.patientApp = Health9081

ipad.certificate.filename.doctorApp = /home/harish/archive/dpdoctor-data/HCiPadPush.p12

ipad.certificate.password.doctorApp = Healthcoco12#$

ipad.certificate.filename.patientApp = /home/harish/archive/dpdoctor-data/HCiPadPush.p12

ipad.certificate.password.patientApp = Healthcoco12#$

ios.notification.sound.filepath = /home/harish/archive/dpdoctor-data/pushNotificationIOS.caf


#doctor welcome message
doctor.welcome.message = Thank you for signing up, we are excited to get you started with Healthcoco+. Our representative will reach out to you within 1 working day.

#App link message
app.link.message = Your {appType} app is here! {appLink} Stay Healthy and Happy!

fb.link =
 
 

doctor.android.google.services.api.key = AIzaSyARXg1ZrhcvbP-x3MT-ny6L4rfEiaKGIKc

patient.android.google.services.api.key = AIzaSyB8c3k8AiRsV3nV2VJEFKtrA719xjwoga0

doctor.pad.android.google.services.api.key = AIzaSyA9ipv_mj0nJ-i3nOjY6Hbngck2kjI7lzw

pharmist.android.google.services.api.key = AIzaSyDIv7aGHTwsF8z24gJnoHGUBzqvSiWUX48

twitter.link = https://twitter.com/healthcocoCOM

linkedIn.link = https://www.linkedin.com/company/healthcoco

googlePlus.link = https://plus.google.com/101326805468618396011

patient.app.bit.link = http://bit.ly/2a3qdwU

doctor.app.bit.link = http://bit.ly/2aaH4w1

ipad.app.bit.link = http://bit.ly/2aDUYUW

mail.custom.drugs.cron.time = 0 0 12 * * *

custom.drugs.resource = /home/ubuntu/dpdoctor-data/resource/customDrugs.csv

welcome.link = http://54.156.122.109/welcome

conference.welcome.link = http://54.156.122.109/welcome

conference.verify.link = https://54.156.122.109/verify

set.conference.password.link = http://54.156.122.109/login/password-reset


confex.welcome.link=http://3.214.210.16/

confex.setpassword.link=http://3.214.210.16/login/