mail.smtp.auth=false
#mail.host=localhost
#mail.port=25
#mail.from=veerajbhokre@dpdoctor.com

mail.host=email-smtp.us-east-1.amazonaws.com
mail.port=25
mail.from=no-reply@health3.in
mail.from.name=Healthcoco

mail.signup.subject.activation= Verify your email address
mail.forgotPassword.subject= Password reset for Healthcoco account
mail.resetPasswordSuccess.subject=Password Changed Successfully
mail.recordsShareOtpBeforeVerification.subject=Request to share health records
mail.recordsShareOtpAfterVerification.subject=Your health records were shared with
mail.contact.us.welcome.subject = Welcome to Healthcoco
mail.appointment.details.subject = Healthcoco appointment details 
mail.appointment.cancel.subject = Your appointment has been cancelled
mail.account.activate.subject = Your Healthcoco+ account is now active
mail.staffmember.account.verify.subject = You have been added as a Staff member
mail.add.existing.doctor.to.clinic.subject = You have been added as a Doctor to
mail.add.doctor.to.clinic..verify.subject = You have been added as a Doctor
mail.add.feedback.for.doctor.subject = Your issues have been recorded
mail.add.feedback.subject = Thank you for your feedback 
mail.get.app.link.subject = Here's a link to the {appType} app
contact.us.email = support@healthcoco.com

mail.pharmacy.email.id = gulshan.saluja@healthcoco.com, jijalode@yahoo.com, leena.dhoble@healthcoco.com