verify.link = http://52.66.168.180/verify

set.pharma.password.link = http://18.215.109.196/login/password-reset

login.link = http://52.66.168.180/login

jasper.templates.root.path = jasperTemplates/

jasper.templates.resource = /home/ubuntu/dpdoctor-data/resource/jasperTemplates/

mobile.numbers.resource = /home/ubuntu/dpdoctor-data/resource/mobileNumber.ser

#to check enviroment 
is.env.production = false

#patient count with same mobile number
patient.count = 9

set.password.link = http://52.66.168.180/password_reset

reset.password.link = http://52.66.168.180/password_reset

set.pharmacy.password.link = http://52.66.168.180/pharma_password_reset

verify.pharmacy.link = http://52.66.168.180/pharmacy_verify/

otp.validation.time.difference.in.mins = 360

otp.non.verified.time.difference.in.mins = 30

geocoding.services.api.key = AIzaSyD9-_b6Dkvdb_VBRiXZGkH6F0-UXVP0C_Q


doctor.android.google.services.api.key = AIzaSyARXg1ZrhcvbP-x3MT-ny6L4rfEiaKGIKc

patient.android.google.services.api.key = AIzaSyB8c3k8AiRsV3nV2VJEFKtrA719xjwoga0

pharmist.android.google.services.api.key = AIzaSyDIv7aGHTwsF8z24gJnoHGUBzqvSiWUX48

doctor.pad.android.google.services.api.key = AIzaSyA9ipv_mj0nJ-i3nOjY6Hbngck2kjI7lzw

android.google.services.api.key = AIzaSyAajSoFCX1QBEZhQl2SqfUQqlU9Q1aWGK4

forgot.password.valid.time.in.mins = 360

web.link = http://52.66.168.180/login

bucket.name = hltcoco-new-dev

image.path = https://s3.amazonaws.com/hltcoco-new-dev/

mongo.host.uri = mongodb://54.144.2.78:27017/dpdocter_db

ios.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/HCiphonePush.p12

ios.certificate.password.doctorApp = Healthcoco12#$

ios.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/HCiphonePush.p12

ios.certificate.password.patientApp = Healthcoco12#$

ipad.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/HCiPadPush.p12

ipad.certificate.password.doctorApp = Healthcoco12#$

ipad.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/HCiPadPush.p12

ipad.certificate.password.patientApp = Healthcoco12#$

ios.notification.sound.filepath = /home/ubuntu/dpdoctor-data/resource/pushNotificationIOS.caf

#doctor welcome message
doctor.welcome.message = Thank you for signing up, we are excited to get you started with Healthcoco+. Our representative will reach out to you within 1 working day.

#App link message
app.link.message = Your {appType} app is here! {appLink} Stay Healthy and Happy!

fb.link =
 
twitter.link = https://twitter.com/healthcocoCOM

linkedIn.link = https://www.linkedin.com/company/healthcoco

googlePlus.link = https://plus.google.com/101326805468618396011

patient.app.bit.link = http://bit.ly/2a3qdwU

doctor.app.bit.link = http://bit.ly/2aaH4w1

ipad.app.bit.link = http://bit.ly/2aDUYUW

mail.custom.drugs.cron.time = 0 0 12 * * *

custom.drugs.resource = /home/ubuntu/dpdoctor-data/resource/customDrugs.csv

welcome.link = http://54.156.122.109/welcome


conference.welcome.link = http://54.156.122.109/welcome

conference.verify.link = https://54.156.122.109/verify

set.conference.password.link = http://54.156.122.109/login/password-reset


confex.welcome.link=http://3.214.210.16/

confex.setpassword.link=http://3.214.210.16/login/

superstar.activate.school.link = http://54.156.122.109/activate/school

superstar.activate.branch.link = http://54.156.122.109/activate/branch
