spring.profiles.active=@spring.profiles.active@
spring.application.profiles=dev
spring.main.web-application-type=none
spring.config.name=commons
spring.config.location=classpath:/spring-properties/dev/
# ===============================
# TOMCAT
# ===============================
server.address= 127.0.0.1
server.port= 8080
server.servlet.context-path=/healthco2admin/api
#server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


# ===============================
# = MONGODB
# ===============================
spring.data.mongodb.host=54.158.118.58
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=dpdocter_db

# ===============================
# = ELASTICESEARCH
# ===============================
elasticesearch.cluster.nodes=34.206.154.221:9300
elasticesearch.cluster.name=dev-healthcoco-es

# ===============================
# = UI Frontend Server port
# ===============================
frontend.server.url = 52.66.168.180

# ===============================
# = AWS CREDENTIALS
# ===============================
aws.secret.key = BWystXSQwWwrN7DJkY8h6C73YbG9Piz8WdjylRg7
aws.region = us-east-1
# ===============================
# = AWS S3
# ===============================
bucket.name = 
image.path = 

# ===============================
# = SECURITY OAUTH2 
# ===============================
 
              
# ============================================
# = To disable redis repositories set to false 
# ============================================               
spring.data.redis.repositories.enabled = false

                