verify.link = https://plus.healthcoco.com/verify

set.pharma.password.link = http://18.215.109.196/login/password-reset

login.link = https://plus.healthcoco.com/login

jasper.templates.root.path = jasperTemplates/

jasper.templates.resource = /home/ubuntu/dpdoctor-data/resource/jasperTemplates/

mobile.numbers.resource = /home/ubuntu/dpdoctor-data/resource/mobileNumber.ser

#to check enviroment 
is.env.production = true

#patient count with same mobile number
patient.count = 9

set.password.link = https://plus.healthcoco.com/password_reset

reset.password.link = https://plus.healthcoco.com/password_reset

set.pharmacy.password.link = https://plus.healthcoco.com/pharma_password_reset

verify.pharmacy.link = https://plus.healthcoco.com/pharmacy_verify/

otp.validation.time.difference.in.mins = 360

otp.non.verified.time.difference.in.mins = 30

geocoding.services.api.key = AIzaSyCKFWg02TFUWOLsvJt0A6PMI_aAfqfLFwI

doctor.android.google.services.api.key = AIzaSyARXg1ZrhcvbP-x3MT-ny6L4rfEiaKGIKc

patient.android.google.services.api.key = AIzaSyB8c3k8AiRsV3nV2VJEFKtrA719xjwoga0

doctor.pad.android.google.services.api.key = AIzaSyA9ipv_mj0nJ-i3nOjY6Hbngck2kjI7lzw

pharmist.android.google.services.api.key = AIzaSyDIv7aGHTwsF8z24gJnoHGUBzqvSiWUX48
android.google.services.api.key = AIzaSyAajSoFCX1QBEZhQl2SqfUQqlU9Q1aWGK4


patient.ios.google.services.api.key=AAAAfFoqIRo:APA91bGdi7obE5xTMxDiP7NZnRTXgepo4HXXVFYNR0qHcyyToOZbU5_xpHoKILKGfcVXZaK3gT2QHp9sCsZvttbCkAY3Po9k-FS8Ax2eci1PBxAlkpA44yCEfHYISxazPK88Wn9S6hao

doctor.ios.google.services.api.key=AAAAJOQAmIw:APA91bFfeJOeYg5bNqkmMiqJcXFLS6_U6CoCAy40mRcY_yGNmW70Ve0edd4_48ihctntOGwRcPuRdBWk7bpLEifGjy0OxnMl_767nDiCBU_XZfoZwy2Vglh2KLiAAtDaTbQI_ugyVsdE
#AIzaSyC39DVV3Rz4KJDzuocSZjoimBtx9uvO1lM

ios.firebase.filepath=/home/ubuntu/dpdoctor-data/resource/HealthcocoPlus-1bc5d806cf76.json


forgot.password.valid.time.in.mins = 360

web.link = https://plus.healthcoco.com/login

bucket.name = healthcocos3bucket

image.path = https://d12gvn78jkew5f.cloudfront.net/

mongo.host.uri = mongodb://10.0.1.132:27017,10.0.1.115:27017,10.0.1.202:27017/dpdocter_db?ssl=true

ios.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/healthcocoPlus.p12

ios.certificate.password.doctorApp = Health9081

ios.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/healthcoco.p12

ios.certificate.password.patientApp = Health9081

ipad.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/healthcocoPad.p12

ipad.certificate.password.doctorApp = Health9081

ipad.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/healthcocoPad.p12

ipad.certificate.password.patientApp = Health9081

ios.notification.sound.filepath = /home/ubuntu/dpdoctor-data/resource/pushNotificationIOS.caf
os.notification.sound.filepath = /home/ubuntu/dpdoctor-data/resource/pushNotificationIOS.caf

#doctor welcome message
doctor.welcome.message = Thank you for signing up, we are excited to get you started with Healthcoco+. Our representative will reach out to you within 1 working day.

#App link message
app.link.message = Your {appType} app is here! {appLink} Stay Healthy and Happy!

fb.link =
 
twitter.link = https://twitter.com/healthcocoCOM

linkedIn.link = https://www.linkedin.com/company/healthcoco

googlePlus.link = https://plus.google.com/101326805468618396011

patient.app.bit.link = http://bit.ly/2a3qdwU

doctor.app.bit.link = http://bit.ly/2aaH4w1

ipad.app.bit.link = http://bit.ly/2aDUYUW

mail.custom.drugs.cron.time = 0 0 12 * * *

custom.drugs.resource = /home/ubuntu/dpdoctor-data/resource/customDrugs.csv

welcome.link = http://plus.healthcoco.com/welcome

conference.welcome.link = http://plus.healthcoco.com/welcome

conference.verify.link = https://plus.healthcoco.com/verify

set.conference.password.link = http://18.215.109.196/login/password-reset


confex.welcome.link=https://admin.confxevents.com/login/

confex.setpassword.link=https://admin.confxevents.com/login/

superstar.activate.school.link = http://superstar.healthcoco.com/login/school/setPassword

superstar.activate.branch.link = http://superstar.healthcoco.com/branch 
