#jdbc properties
db.name=dpdocter_db
db.host=10.0.1.132,10.0.1.115,10.0.1.202
db.port=27017
db.username=
db.password=
db.connectTimeout=300000
db.connectionPerHost=100
db.threadsAllowedTblockForConnectionMultiplier=4