spring.profiles.active=qa
spring.application.profiles=qa
spring.main.web-application-type=none
spring.config.name=commons
spring.config.location=classpath:/
spring.jackson.serialization.write-dates-as-timestamps: true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# ===============================
# TOMCAT
# ===============================
server.address= 127.0.0.1
server.port= 8080
server.servlet.context-path=/healthco2admin/api
#server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = MONGODB
# ===============================
spring.data.mongodb.host=10.0.0.55
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=dpdocter_db
spring.data.mongodb.uri = mongodb://qamp.healthcoco.com:27017/dpdocter_db?ssl=true

# ===============================
# = ELASTICESEARCH
# ===============================
spring.data.elasticsearch.cluster-name=qa-healthcoco-es
spring.data.elasticsearch.cluster-nodes=10.0.0.114:9300



# ===============================
# = UI Frontend Server port
# ===============================
frontend.server.url = 52.66.168.180

# ===============================
# = AWS CREDENTIALS
# ===============================
aws.secret.key=${AWS_SECRET_KEY}
aws.key.id=${AWS_KEY_ID}
aws.region=${AWS_REGION}
bucket.name=${AWS_BUCKET_NAME}
# ===============================
# = AWS S3
# ===============================


# ===============================
# = SECURITY OAUTH2 
# ===============================
 
              
# ============================================
# = To disable elasticsearch repositories set to false 
# ============================================               
#spring.data.elasticsearch.repositories.enabled = false
#spring.data.mongodb.repositories.enabled = false

# ===============================
# = COMMON PROPERTIES
# ===============================

verify.link = http://34.206.193.232/verify

set.pharma.password.link = http://18.215.109.196/login/password-reset

login.link = http://34.206.193.232/login

jasper.templates.root.path = jasperTemplates/

jasper.templates.resource = /home/ubuntu/dpdoctor-data/resource/jasperTemplates/

mobile.numbers.resource = /home/ubuntu/dpdoctor-data/resource/mobileNumber.ser

#to check enviroment 
is.env.production = false

#patient count with same mobile number
patient.count = 9

upload.doctors.data.file = /home/ubuntu/Doctors.csv
upload.clinic.data.file = /home/ubuntu/Clinic.csv

list.doctors.not.registered.file = /home/ubuntu/DoctorsNotRegistered.csv
list.clinic.not.registered.file = /home/ubuntu/ClinicNotRegistered.csv

set.password.link = http://34.206.193.232/password_reset

reset.password.link = http://34.206.193.232/password_reset

set.pharmacy.password.link = http://34.206.193.232/pharma_password_reset

set.safeplace.password.link=http://52.66.168.180/password_reset

verify.pharmacy.link = http://34.206.193.232/pharmacy_verify/

otp.validation.time.difference.in.mins = 360

otp.non.verified.time.difference.in.mins = 30

geocoding.services.api.key=${GOOGLE_GEOCODING_API_KEY}
android.google.services.api.key=${ANDROID_GOOGLE_API_KEY}
patient.ios.google.services.api.key=${PATIENT_IOS_API_KEY}
doctor.ios.google.services.api.key=${DOCTOR_IOS_API_KEY}
admin.web.google.services.api.key=${ADMIN_WEB_API_KEY}
doctor.android.google.services.api.key=${DOCTOR_ANDROID_API_KEY}
patient.android.google.services.api.key=${PATIENT_ANDROID_API_KEY}
doctor.pad.android.google.services.api.key=${DOCTOR_PAD_ANDROID_API_KEY}
pharmist.android.google.services.api.key=${PHARMIST_ANDROID_API_KEY}
doctor.web.google.services.api.key=${DOCTOR_WEB_API_KEY}

ndhm.clientId=${NDHM_CLIENT_ID}
ndhm.clientSecret=${NDHM_CLIENT_SECRET}
razorpay.api.key=${RAZORPAY_API_KEY}
razorpay.api.secret=${RAZORPAY_API_SECRET}

AUTH_KEY=${SMS_AUTH_KEY}
API_KEY=${SMS_API_KEY}
sms.api.key=${SMS_API_KEY}
service.id=${SERVICE_ID}
smilebird.sender.id=${SMILEBIRD_SENDER_ID}
interakt.secret.key=${INTERAKT_SECRET_KEY}

forgot.password.valid.time.in.mins = 360

secret.key.account.details=${SECRET_KEY_ACCOUNT_DETAILS}
web.link = http://34.206.193.232/login

bucket.name = healthcocos3bucket

image.path = https://d12gvn78jkew5f.cloudfront.net/

mongo.host.uri = mongodb://10.0.0.49:27017/dpdocter_db?ssl=true

ios.certificate.filename.doctorApp = /home/ubuntu/dpdoctor-data/resource/healthcocoPlus.p12

ios.certificate.password.doctorApp=${IOS_CERT_PASSWORD_DOCTOR}
ios.certificate.filename.patientApp = /home/ubuntu/dpdoctor-data/resource/healthcoco.p12
ios.certificate.password.patientApp=${IOS_CERT_PASSWORD_PATIENT}
ipad.certificate.filename.doctorApp=/home/harish/archive/dpdoctor-data/HCiPadPush.p12
ipad.certificate.password.doctorApp=${IPAD_CERT_PASSWORD_DOCTOR}
ipad.certificate.filename.patientApp=/home/harish/archive/dpdoctor-data/HCiPadPush.p12
ipad.certificate.password.patientApp=${IPAD_CERT_PASSWORD_PATIENT}
ios.notification.sound.filepath=/home/harish/archive/dpdoctor-data/pushNotificationIOS.caf


smilebird.support.number=9834377100
#doctor welcome message
doctor.welcome.message = Thank you for signing up, we are excited to get you started with Smilebird+. Our representative will reach out to you within 1 working day.

#App link message
app.link.message = Your {appType} app is here! {appLink} Stay Healthy and Happy!

fb.link =
 
twitter.link = https://twitter.com/healthcocoCOM

linkedIn.link = https://www.linkedin.com/company/healthcoco

googlePlus.link = https://plus.google.com/101326805468618396011

patient.app.bit.link = http://bit.ly/2a3qdwU

doctor.app.bit.link = http://bit.ly/2aaH4w1

ipad.app.bit.link = http://bit.ly/2aDUYUW

mail.custom.drugs.cron.time = 0 0 12 * * *

custom.drugs.resource = /home/ubuntu/dpdoctor-data/resource/customDrugs.csv

welcome.link = http://54.156.122.109/welcome

conference.welcome.link = http://54.156.122.109/welcome

conference.verify.link = https://54.156.122.109/verify

set.conference.password.link = http://54.156.122.109/login/password-reset

confex.welcome.link = http://18.215.109.196/login

confex.setpassword.link = http://18.215.109.196/login/
 
superstar.activate.school.link = http://18.215.109.196/login/school/setPassword

superstar.activate.branch.link = http://18.215.109.196/activate/branch


 
# ===============================
# = MAIL PROPERTIES
# ===============================

mail.smtp.auth=false
mail.host=email-smtp.us-east-1.amazonaws.com
mail.port=25
mail.from=no-reply@healthcoco.com
mail.from.name=Smilebird


mail.aws.key.id=${MAIL_AWS_KEY_ID}
mail.aws.secret.key=${MAIL_AWS_SECRET_KEY}
mail.aws.region=${MAIL_AWS_REGION}
mail.signup.subject.activation=Please verify your email address
mail.forgotPassword.subject=Password reset for Smilebird account
mail.resetPasswordSuccess.subject=Password Changed Successfully
mail.recordsShareOtpBeforeVerification.subject=Request to share health records
mail.recordsShareOtpAfterVerification.subject=Your health records were shared with
mail.contact.us.welcome.subject = Welcome to Smilebird
mail.appointment.details.subject = Smilebird appointment details 
mail.appointment.cancel.subject = Your appointment has been cancelled
mail.account.activate.subject = Your Smilebird+ account is now active
mail.staffmember.account.verify.subject = You have been added as a Staff member
mail.add.existing.doctor.to.clinic.subject = You have been added as a Doctor to
mail.add.doctor.to.clinic..verify.subject = You have been added as a Doctor
mail.add.feedback.for.doctor.subject = Your issues have been recorded
mail.add.feedback.subject = Thank you for your feedback 
mail.get.app.link.subject = Here's a link to the {appType} app
contact.us.email = support@healthcoco.com

mail.pharmacy.email.id = gulshan.saluja@healthcoco.com, jijalode@yahoo.com, leena.dhoble@healthcoco.com

# for apointment
mail.appointment.confirm.to.doctor.subject = You have a confirmed appointment @
mail.appointment.request.to.doctor.subject = Request for appointment @
mail.appointment.confirm.to.patient.subject = Your appointment has been confirmed @ 
mail.appointment.reschedule.to.doctor.subject = Your appointment has been rescheduled @ 
mail.appointment.reschedule.to.patient.subject = Your appointment has been rescheduled @ 
# ===============================
# = SMS PROPERTIES 
# ===============================
AUTH_KEY=93114AV2rXJuxL56001692
SENDER_ID=HTCOCO
DEFAULT_ROUTE=4
PROMOTIONAL_ROUTE=1
DEFAULT_COUNTRY=91
SMS_POST_URL=http://dndsms.resellergrow.com/api/postsms.php
OTP_POST_URL=http://dndsms.resellergrow.com/api/otp.php
UNICODE=1

#SMILEBIRD==========
SMILEBIRD_SENDER_ID=SMLBRD

# ===============================
# = EXCEPTION PROPERTIES
# ===============================

Appointment.timeSlotIsBooked=Time slot is already booked
Appointment.incorrectAppointmentId=Incorrect appointment Id
Appoinment.appointmentDoesNotExist=Appointment does not exist for this appointmentId
ClinicalNotes.getPatientsClinicalNotesWithVerifiedOTP=No Clinical Notes found for patient Id
Contacts.checkIfGroupIsExistWithSameName=Group Name already exist.Please try with some other name
Contacts.GroupNotFound=Group Not Found
ForgotPassword.forgotUsername=Email Address or mobile should be provided
Signup.role=Role Collection in database is either empty or not define properly
Signup.DOB=Incorrect Date of Birth
Signup.verifyPatientBasedOn80PercentMatchOfName=Cannot verify patient as No patient is registered for mobile number
Signup.unlockPatientBasedOn80PercentMatch=Cannot unlock patient as No patient is registered for mobile number
Register.checkPatientCount=Only Nine patients can register with same mobile number
Prescription.checkPrescriptionExists=PrescriptionID was not prescribed to Patient Name,Enter Valid Prescription Id
Login.login=Invalid username and Password
Login.loginPatient=Invalid mobile Number and Password
register.first.name.validation = Name must have minimum two letters. So Please enter valid name
register.mobile.number.validation = Mobile Number cannot be null
invalid.input = Invalid Input



#new sms service
# ===============================
# = JASPER REPORTS EXTENSION PROPERTIES
# ===============================

net.sf.jasperreports.extension.registry.factory.repository.castor.mapping=net.sf.jasperreports.repo.CastorMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.repository.castor.mapping.mongodb=com/jaspersoft/mongodb/adapter/MongoDbDataAdapterImpl.xml
net.sf.jasperreports.extension.registry.factory.queryexecuters.mongodb=com.jaspersoft.mongodb.query.MongoDbQueryExecuterExtensionsRegistryFactory

# ===============================
# = VELOCITY TEMPLATES 
# ===============================
spring.velocity.resourceLoaderPath=classpath:/velocityTemplates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8


# Healthiens 




upload.drugs.file = /home/ubuntu/finalDrugList.csv
upload.drugs.detail.not.uploaded.file = /home/ubuntu/DrugDetailInfoNotUpload.csv
upload.drugs.detail.file = /home/ubuntu/DrugDetailInfoUpload.csv


#thyrocare
thyrocare_username =7738943013
thyrocare_password =123456789
thyrocare_endpoint = https://www.thyrocare.com/API_BETA

#for prod deal Id Lattest plans
upload.plans.detail.of.prod = /home/ubuntu/ProdLabTestDealIdList.csv
