handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


#Log levels
#log4j.rootLogger=INFO,CONSOLE,R,ERROR,WARN
## Appender Configuration
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
## Pattern to output the caller's file name and line number
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


# LOG4J daily rolling log files configuration
log4j.rootLogger=WARN, RollingAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=/var/log/dpdocter/logs.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

## Rolling File Appender
#log4j.appender.R=org.apache.log4j.RollingFileAppender
## Path and file name to store the log file
#log4j.appender.R.File=./logs/testlog.log
#log4j.appender.R.MaxFileSize=200KB
## Number of backup files
#log4j.appender.R.MaxBackupIndex=15
## Layout for Rolling File Appender
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n