AUTH_KEY=93114AV2rXJuxL56001692
SENDER_ID=HTCOCO
DEFAULT_ROUTE=4
PROMOTIONAL_ROUTE=1
DEFAULT_COUNTRY=91
SMS_POST_URL=http://dndsms.resellergrow.com/api/postsms.php
OTP_POST_URL=http://dndsms.resellergrow.com/api/otp.php
UNICODE=1